#Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=demouser
spring.datasource.password=demouser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=4000 

#Prometheus
management.metrics.export.prometheus.enabled=true

#Actuator
management.endpoints.web.exposure.include=health, info, beans, *
management.endpoint.metrics.enable=true
management.endpoint.health.show-details=always
management.endpoint.beans.enable=true
